APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ngCRKpJCmEFJI7WHdV4+BY2zWjdBGNaJ5/aiZW3oUaM=
APP_DEBUG=true
APP_TIMEZONE=America/Bogota
APP_URL=http://localhost
# APP_URL=https://ruta.api.adsocidm.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seedlab
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hacemcom_seedlab
# DB_USERNAME=hacemcom_seedlab
# DB_PASSWORD=seedlab2024.

 

#  DB_CONNECTION=mysql
#  DB_HOST=roundhouse.proxy.rlwy.net
#  DB_PORT=12256
#  DB_DATABASE=seedlab
#  DB_USERNAME=root
#  DB_PASSWORD=eqiWKmwMxjBsIahcQdXdSDRxYatuqovO

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-11352.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD=LillCubdHNIFBgjs6k2vRThDkg7vPOw6
REDIS_PORT=11352

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  
MAIL_USERNAME=seedlabtecnoparque@gmail.com
MAIL_PASSWORD=nbmgnvreizqtdppi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="seedlabtecnoparque@gmail.com"
MAIL_FROM_NAME="SeedLab"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
